# Beats -> Logstash -> Elasticsearch pipeline.

input {
    beats {
      port => 5044
    }
    syslog {
      port => 514
    }
}

output {
    http {
      url => "http://central-lb-logstash.harpiasiem.com.br:5046"
      http_method => "post"
      user => harpia
      password => "dR~Ka#(eX7wg6A~7"
    }
}

filter {
    mutate {
      add_field => {"[customer][id]" => "187935a5713018e6d0158321cdd62dbe130c62d51d03b59f055ab44ee2226ccfbaf9cbb4fde9cf92b981f944d9d92166648a6908bf3c8e3c65a26379ac4ced0f"}
    }
    #mutate {
    #  rename => { "host" => "host.ip"}
    #}
}

